<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/seller-frontend/styles/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="nav-bar">
      <div class="header">
        <img src="" alt="" class="profile-img" />
        <h2 class="color-white">Seller Name</h2>
      </div>

      <div class="nav-buttons">
        <button>Products</button>
        <button>Statistics</button>
        <button>Ads</button>
        <button class="clicked">Discounts</button>
      </div>

      <div class="logout">
        <button>Logout</button>
      </div>
    </div>

    <div class="main">
      <div class="body">
        <div class="header-top">
          <div class="buttons">
            <button class="clicked">Discounts</button>
            <button>Vouchers</button>
          </div>
        </div>

        <div class="ads-content">
          <div class="input-box">
            <input type="text" class="input" placeholder="Discount Value" />
            <select class="input">
              <option value="">Category Name</option>
            </select>
            <input type="text" class="input" placeholder="Expiration Date" />
            <div class="button">
              <div class="box-wrap">
                <input
                  class="bg-purple"
                  type="text"
                  placeholder="Generated Voucher"
                />
                <button>+</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
